<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        .thumb{
            height: 400px;
            width: 100%;
            border-radius: 10px;
        }
        .title
        {
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .subtitle
        {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

            color:grey
        }
        .rupee{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div style="display: grid;grid-template-columns: 25% 25% 25% 25%;column-gap: 10px;">
       <div style="background-color: white;">
        <img src="img/123.jpg" class="thumb"  alt="">
            <div class="title">HACKETT LONDON</div>
            <div class="subtitle">Solid Cotton Shirt</div>
            <div class="rupee">Rs. 13500<s style="color: grey;"> Rs 22500</s></div>
        </div>
       
   
       <div style="background-color: white;">
        <img src="img/shorts.png" class="thumb"  alt="">
            <div class="title"> HACKETT  SHORT</div>
            <div class="subtitle">Solid Cotton Short</div>
            <div class="rupee">Rs. 15500<s style="color: grey;">Rs 22500</s></div>
       </div> 
       <div style="background-color: white;">
        <img src="img/t shirt.png" class="thumb"  alt="">
            <div class="title">HACKETT SHIRT</div>
            <div class="subtitle">Over-sized Cotton Shirt</div>
            <div class="rupee">Rs. 13500<s style="color: grey;"> Rs 22500</s></div>
       </div> 
              <div style="background-color: white;">
        <img src="img/jacket.png" class="thumb"  alt="">
            <div class="title">HACKETT JACKET</div>
            <div class="subtitle">Regular Cotton jacket</div>
            <div class="rupee">Rs. 13500<s style="color: grey;"> Rs 22500</s></div>
       </div> 
       </div>
</body>
</html>